.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.list-group-item-success {
    display: flex !important;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.header {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 10px;
    border: 1px solid #ccc;
}

.chat-con {
    margin: 40px auto;
    width: 500px;
    .chats {
        width: 100%;
    }
    .form-group {
        width: 100%;
    }
}